{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING"
  },
  "ExchangeRateApi": {
    "BaseUrl": "https://api.frankfurter.app"
  },
  "Frontend": {
    "FrontendBaseUrl": "https://localhost:5173"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SUPER_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "FinanceCore",
    "Audience": "FinanceCoreUsers",
    "ExpireMinutes": 15
  },
  "EmailSettings": {
    "SmtpServer": "YOUR_SMTP_SERVER",
    "Port": 587,
    "Username": "YOUR_EMAIL_USERNAME",
    "Password": "YOUR_EMAIL_PASSWORD",
    "From": "YOUR_EMAIL_ADDRESS"
  },
  "RateLimiting": {
    "Authentication": {
      "PermitLimit": 5,
      "WindowInMinutes": 1
    },
    "Default": {
      "PermitLimit": 100,
      "WindowInMinutes": 1,
      "SegmentsPerWindow": 6
    },
    "Reporting": {
      "PermitLimit": 10,
      "QueueLimit": 20
    }
  },
  "AllowedHosts": "*",

  "AllowedCorsOrigins": [
    "https://localhost:5173"
  ]
}